# must be unique in a given SonarQube instance
sonar.projectKey=Time-table-management-system

# --- optional properties ---

# defaults to project key
sonar.projectName=Time-table-management-system
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=C:/Users/Admin/Desktop/Time-table-management-system/src/main/constants
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8